src/Types/controlledRobot.proto

syntax = "proto3";

package controlledRobot;

message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Position {
    double x = 1;
    double y = 2;
    double z = 3;
}

message Orientation {
    double x = 1;
    double y = 2;
    double z = 3;
    double w = 4;
}

message Pose {
    Position position = 1;
    Orientation orientation = 2;
}

message Poses {
    repeated Pose pose = 1;
}

message Transform {
    Pose transform = 1;
    string from = 2;
    string to = 3;
}

message Twist{
    Vector3 linear = 1;
    Vector3 angular = 2;
}

message JointState{
    repeated string name = 1;
    repeated double position = 2;
    repeated double velocity = 3;
    repeated double effort = 4;
}

message GoTo {
    double max_forward_speed = 1;
    Vector3 waypoint_point = 2;
    double waypoint_max_forward_speed = 3;
}

message SimpleActions {
     repeated string name = 1;
     repeated uint64 state = 2;
}

enum ComplexActionType {
    LIST = 0;
    AREA = 1;
    VOLUME = 2;
}

message ComplexActions {
    repeated string name = 1;
    repeated ComplexActionType type = 2;
    repeated Poses poses = 3;
}