src/Types/RobotRemoteControl.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package robot_remote_control;

message Acceleration {
    Vector3 linear = 1;
    Vector3 angular = 2;
}

message ActionDependency {
    // defined if this action can only be used, if another action has a specific state
    string depends_on_action = 1; // "task"
    float depends_on_action_in_state = 2; //1    
}

message CameraInfo {
    Header header = 1;
    uint32 width = 2;
    uint32 height = 3;
    string distortion_model = 4;
    repeated float D = 5;
    repeated float K = 6;
    repeated float R = 7;
    repeated float P = 8;
    uint32 binning_x  = 9;
    uint32 binning_y = 10;
    RegionOfInterest roi = 11;
}

message CameraInformation {
    repeated CameraInfo camerainfo = 1;
}

message ChannelFloat {
    string name = 1;
    repeated float values = 2;
}

message ComplexAction {
    string name = 1;
    ComplexActionType type = 2;
    repeated Pose poses = 3;
    repeated Twist twists = 4;
}

enum ComplexActionType {
    UNDEFINED_COMPLEX_ACTION = 0;
    POSE = 1;
    POSE_LIST = 2;
    TWIST = 3;
    TWIST_LIST = 4;
    AREA = 5;
    VOLUME = 6;
}

message ComplexActions {
    repeated ComplexAction actions = 1;
}

message ContactPoint {
    string name = 6;
    Vector3 position = 1;  // position in body frame
    float contact = 2;  // contact probability in the interval between 0 and 1.0, or NaN if unknown
    float slip = 3;  //  slip distance of contact point in a single control loop
    float friction_coefficient = 4; // friction_coefficient of the current
    int32 groupId = 5;  //set a group for points that should have contact simultaneously
}

message ContactPoints {
    Header header = 2;
    repeated ContactPoint contacts = 1;
}

enum ControllableFrameTypes {
    TWIST_CONTROL = 0;
    POSE_CONTROL = 1;
    GOTO_CONTROL = 2;
}

message ControllableFrame {
    string frame = 1;
    ControllableFrameTypes type = 2;
}

message ControllableFrames {
    repeated ControllableFrame controllable_frames = 1;
}

message File {
    string identifier = 1;
    string path = 2;
    bytes data = 4;
}

message Folder {
    string identifier = 1;
    bool compressed = 2;
    repeated File file = 3;
    int32 uncompressed_size = 4;
}

message FileDefinition {
    repeated File file = 1;
    repeated bool isFolder = 2;
}

message FileRequest {
    string identifier = 1;
    bool compressed = 2;
}

message GridMap {
    Header header = 1;
    string frame = 2;
    Pose origin  = 3;
    repeated SimpleSensor layers = 4;
}

message GoTo {
    Header header = 1;
    double max_forward_speed = 2;
    Pose waypoint_pose = 3;
    double waypoint_max_forward_speed = 4;
}

message Header {
    TimeStamp timestamp = 1;
    string frame = 2;
    uint32 seq = 3;
}

message HeartBeat {
    float heartBeatDuration = 1;
}

message Image {
    Header header = 1;
    uint32 height = 2;
    uint32 width = 3;
    string encoding = 4;
    uint32 is_bigendian = 5;
    uint32 step = 6;
    bytes data = 7;
}

message ImageLayers {
    Header header = 1;
    repeated Image layers = 2;
}

message IMU {
    Header header = 1;
    Vector3 acceleration = 2;
    Vector3 gyro = 3;
    Vector3 mag = 4;
    Orientation orientation = 5;
}

message JointCommand {
    Header header = 1;
    repeated string name = 2;
    repeated double position = 3;
    repeated double velocity = 4;
    repeated double effort = 5;
    repeated double acceleration = 6;
    repeated uint64 tics = 7;
    repeated double kp_gain = 8;
    repeated double kd_gain = 9;
}

message JointState {
    Header header = 1;
    repeated string name = 2;
    repeated double position = 3;
    repeated double velocity = 4;
    repeated double effort = 5;
    repeated double acceleration = 6;
    repeated uint64 tics = 7;
}

message LogMessage {
    Header header = 1;
    uint32 level = 2;
    string message = 3;
}

message Map {
    google.protobuf.Any map = 3;
}

enum MapMessageType {  
    NO_MAP_DATA = 0;
    POINTCLOUD_MAP = 1; // the pointcloud proto type
    GRID_MAP = 2;  // transmitted as SimpleSensor
    MAP_MESSAGE_TYPES_NUMBER = 3; // LAST element
}

message MapsDefinition {
    repeated string name = 1;
    repeated uint32 id = 2;
}

message NamedValue {
    string name = 1;
    float value = 2;
}

message Odometry {
    Header header = 1;
    string child_frame_id = 2;
    PoseWithCovariance pose = 3;
    TwistWithCovariance twist = 4;
}

message Orientation {
    double x = 1;
    double y = 2;
    double z = 3;
    double w = 4;
}

message Permission {
    Header header = 1;
    string requestuid = 2;
    bool granted = 3;
}

message PermissionRequest {
    Header header = 1;
    string description = 2;
    string requestuid = 3; // you can use a simple string (number, description again) or a UUID here
    bool granted = 4;
}

message PointCloud {
    Header header = 1;
    Pose origin  = 2;
    repeated Position points = 3;
    repeated ChannelFloat channels = 4;

}

message Pose {
    Header header = 1;
    Position position = 2;
    Orientation orientation = 3;
    float orientation2d = 4;  // only to be used in case position only consists of x and y
    repeated float covariance = 5;
}

message PoseWithCovariance {
    Pose pose = 1;
    repeated float covariance = 2;
}

message Poses {
    Header header = 1;
    Pose origin  = 2;         // TODO: in converter, set transform from world if no frame is given
    repeated Pose poses = 3;
}

message Position {
    double x = 1;
    double y = 2;
    double z = 3;
}

message RegionOfInterest {
    uint32 x_offset = 1;
    uint32 y_offset = 2;
    uint32 height = 3;
    uint32 width = 4;
    bool do_rectify = 5;
}

message RobotName {
    string value = 1;
}

message RobotState {
    Header header = 1;
    repeated string state = 2;
    // the name may be uses in case you nees a description od the state array
    // e.g. "Current Task", it must match the index of the state
    repeated string state_name = 3;
}

message SimpleAction {
    Header header = 1;
    string name = 2;
    SimpleActionDef type = 3;
    float state = 4;
}

message SimpleActionDef {
    SimpleActionType type = 1; // VALUE_INT
    float min_state = 2;
    float max_state = 3;
    float step_size = 4;
    repeated NamedValue value_names = 5; // {name: barrel_found, value=0}, {name: barrel_close, value=1}
    ActionDependency action_dependency = 6;
}

message SimpleActions {
     repeated SimpleAction actions = 1;
}

enum SimpleActionType {
    UNDEFINED = 0;
    VALUE_INT = 1;
    VALUE_FLOAT = 2;
    TRIGGER = 3;
}

message SimpleSensor{
    Header header = 1;
    string name = 2;
    uint32 id = 3;
    //size in x and y in order to send e.g. gridmaps, indexing: val = value[x+y*sizex]
    //if this is a single value, you omit this completely
    Vector2 size = 4; 
    repeated float value = 5;
    //scale for discretized arrays of values of each data point in x and y in SI units (meters, seconds etc.)
    //omit if no scale is needed
    Vector2 scale = 6;
    repeated string value_names = 7;
    Position local_offset = 8; //local offset of the data
    Orientation local_orientation = 9; //local orientation of the data
}

message SimpleSensors{
    repeated SimpleSensor sensors = 1;
}

message TimeStamp {
    int32 secs = 1;
    int32 nsecs = 2;
}

message Transform {
    Header header = 1;
    Pose transform = 2;
    string from = 3;
    string to = 4;
    repeated float covariance = 5;
}

message Transforms {
    repeated Transform transform = 1;
}

message Twist {
    Header header = 1;
    Vector3 linear = 2;
    Vector3 angular = 3;
}

message TwistWithCovariance {
    Twist twist = 1;
    repeated float covariance = 2;
}

message Vector2{
    float x = 1;
    float y = 2;
}

message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Vector3Array {
    repeated Vector3 elements = 1;
}

message VideoStream{
    string url = 1;
    Pose camerapose = 2;
}

message VideoStreams{
    repeated VideoStream stream = 1;
}

message Wrench {
    Header header = 1;
    Vector3 force = 2;
    Vector3 torque = 3;
}

message WrenchState {
    repeated Wrench wrenches = 1;
}

// message DepthMap {
//  // TBD
// }
