src/Types/RobotRemoteControl.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package robot_remote_control;

message HeartBeat {
    float heartBeatDuration = 1;
}

message TimeStamp {
    int32 secs = 1;
    int32 nsecs = 2;
}

message Vector2{
    float x = 1;
    float y = 2;
}

message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message IMU {
    Vector3 angular = 1;
    Vector3 force = 2;
}

message Position {
    double x = 1;
    double y = 2;
    double z = 3;
}

message Orientation {
    double x = 1;
    double y = 2;
    double z = 3;
    double w = 4;
}

message Pose {
    Position position = 1;
    Orientation orientation = 2;
    TimeStamp timestamp = 3;
}

message Poses {
    repeated Pose pose = 1;
}

message Transform {
    Pose transform = 1;
    string from = 2;
    string to = 3;
    TimeStamp timestamp= 4;
}

message Transforms {
    repeated Transform transform = 1;
}

message Twist {
    Vector3 linear = 1;
    Vector3 angular = 2;
}

message JointState {
    repeated string name = 1;
    repeated double position = 2;
    repeated double velocity = 3;
    repeated double effort = 4;
    TimeStamp timestamp = 5;
}

message GoTo {
    double max_forward_speed = 1;
    Pose waypoint_pose = 2; 
    double waypoint_max_forward_speed = 3;
}

message NamedValue {
    string name = 1;
    float value = 2;
}

enum SimpleActionType {
    UNDEFINED = 0;
    VALUE_INT = 1;
    VALUE_FLOAT = 2;
    TRIGGER = 3;
}

message ActionDependency {
    // defined if this acrion can only be usedif another acrion has anoter 
    string depends_on_action = 1; // "task"
    float depends_on_action_in_state = 2; //1    
}

message SimpleActionDef {
    SimpleActionType type = 1; // VALUE_INT
    float min_state = 2;
    float max_state = 3;
    float step_size = 4;
    repeated NamedValue value_names = 5; // {name: barrel_found, value=0}, {name: barrel_close, value=1}
    ActionDependency action_dependency = 6;
}

message SimpleAction {
    string name = 1;
    SimpleActionDef type = 2;
    float state = 3;
}

message SimpleActions {
     repeated SimpleAction actions = 1;
}

enum ComplexActionType {
    UNDEFINED_COMPLEX_ACTION = 0;
    POSE = 1;
    POSE_LIST = 2;
    TWIST = 3;
    TWIST_LIST = 4;
    AREA = 5;
    VOLUME = 6;
}

message ComplexAction {
    string name = 1;
    ComplexActionType type = 2;
    repeated Pose poses = 3;
    repeated Twist twists = 4;
}

message ComplexActions {
    repeated ComplexAction actions = 1;
}

message PermissionRequest {
    string description = 1;
    string requestuid = 2; // you can use a simple string (number, description again) or a UUID here
    bool granted = 3;
}

message Permission {
    string requestuid = 1;
    bool granted = 2;
}

message RobotName {
    string value = 1;
}

message RobotState {
    string state = 1;
}

message LogMessage {
    uint32 level = 1;
    string message = 2;
    TimeStamp timestamp = 3;
}

message VideoStream{
    string url = 1;
    Pose camerapose = 2;
}

message VideoStreams{
    repeated VideoStream stream = 1;
}

message SimpleSensor{
    string name = 1;
    uint32 id = 2;
    //size in x and y in order to send e.g. gridmaps, indexing: val = value[x+y*sizex]
    //if this is a single value, you omit this completely
    Vector2 size = 3; 
    repeated float value = 4;
    TimeStamp timestamp = 5;
    //scale for discretized arrays of values of each data point in x and y in SI units (meters, seconds etc.)
    //omit if no scale is needed
    Vector2 scale = 6;
}

message SimpleSensors{
    repeated SimpleSensor sensors = 1;
}

message Map {
    google.protobuf.Any map = 3;
}

enum MapMessageType {  
    NO_MAP_DATA = 0;
    POINTCLOUD_MAP = 1; // the pointcloud proto type
    GRID_MAP = 2;  // transmitted as SimpleSensor
    MAP_MESSAGE_TYPES_NUMBER = 3; // LAST element
}

message MapsDefinition {
    repeated string name = 1;
    repeated uint32 id = 2;
}


message ChannelFloat {
    string name = 1;
    repeated float values = 2;
}

message PointCloud {
    TimeStamp timestamp = 1;
    string frame = 2;
    Pose origin  = 3;
    repeated Position points = 4;
    repeated ChannelFloat channels = 5;
}

message GridMap {
    TimeStamp timestamp = 1;
    string frame = 2;
    Pose origin  = 3;
    repeated SimpleSensor layers = 4;
}

message Wrench {
    Vector3 force = 1;
    Vector3 torque = 2;
}

message WrenchState {
    TimeStamp timestamp = 1;
    repeated string frame = 2;
    repeated Wrench wrenches = 3;
}
